Insert into Student
 Values('S287','San','Zhang','1998-3-23','M','China','Close to campus','Placed','International finance');
  Insert into Student
  Values('S106','Sue','White','1999-1-1','F','UK','N/A','Waiting','English Literature');
 insert into Student
    values('S590','John','Doe','1997-10-6','M','US','N/A','Placed','Engineering');
Insert into Student
     values('S328','Anne','Martin','1997-4-4','F','France','Ground floor','Placed','Computer Science');
Insert into Student
     values('S902','Eduardo','Saverin','2000-10-15','M','Brazil','N/A','Placed','Chinese');


Insert into HallsOfResidence
     values('Gryffindor','35 Mountain Avenue','25632149','Minerva McGonagaII');
 insert into HallsOfResidence
     values('Hufflepuff','67 Waterfall Road','12574123','Pomona Sprout');
 insert into HallsOfResidence
     values('Ravenclaw','90 East Street','62354778','Filius Flitwick');
 insert into HallsOfResidence
   values('Slytherin','28 Sunset Boulevard','98324781','Severus Snape');

insert into HallorFlat values('Flat C3',null,'C3');
insert into HallorFlat values('Flat C4',null,'C4');
insert into HallorFlat values('Flat W5',null,'W5');
insert into HallorFlat values('Flat W6',null,'W6');
insert into HallorFlat values('Flat E1',null,'E1');
insert into HallorFlat values('Flat E2',null,'E2');


insert into HallorFlat values('Hall Gryffindor','Gryffindor',null);
insert into HallorFlat values('Hall Hufflepuff','Hufflepuff',null);
insert into HallorFlat values('Hall Ravenclaw','Ravenclaw',null);
insert into HallorFlat values('Hall Slytherin','Slytherin',null);


insert into HallRooms values('Gryffindor','101','G101',100);
insert into HallRooms values('Gryffindor','102','G102',100);
insert into HallRooms values('Gryffindor','305','G305',200);
insert into HallRooms values('Hufflepuff','101','H101',150);
insert into HallRooms values('Hufflepuff','102','H102',150);
insert into HallRooms values('Hufflepuff','103','H103',200);
insert into HallRooms values('Hufflepuff','120','H120',100);
insert into HallRooms values('Ravenclaw','301','R301',120);
insert into HallRooms values('Ravenclaw','502','R502',120);
insert into HallRooms values('Ravenclaw','106','R106',120);
insert into HallRooms values('Slytherin','206','S206',200);
insert into HallRooms values('Slytherin','207','S207',200);
insert into HallRooms values('Slytherin','310','S310',300);

NSERT INTO  StudentFlats
VALUES('E1','31 East Avenue',3);

INSERT INTO  StudentFlats
VALUES('E2','32 East Avenue',4);

INSERT INTO  StudentFlats
VALUES('C3','56 College Road',5);

INSERT INTO  StudentFlats
VALUES('C4','57 College Road',5);

INSERT INTO  StudentFlats
VALUES('W5','48 West Street',4);

INSERT INTO  StudentFlats
VALUES('W6','50 West Street',3);


insert into FlatBedrooms values('E1','1','E101',100);
insert into FlatBedrooms values('E1','2','E102',100);
insert into FlatBedrooms values('E1','3','E103',80);
insert into FlatBedrooms values('E2','1','E201',80);
insert into FlatBedrooms values('E2','2','E202',80);
insert into FlatBedrooms values('E2','3','E203',100);
insert into FlatBedrooms values('E2','4','E204',100);
insert into FlatBedrooms values('C3','1','C301',120);
insert into FlatBedrooms values('C3','2','C302',120);
insert into FlatBedrooms values('C3','3','C303',120);
insert into FlatBedrooms values('C3','4','C304',120);
insert into FlatBedrooms values('C3','5','C305',120);
insert into FlatBedrooms values('W6','1','W601',110);
insert into FlatBedrooms values('W6','2','W602',110);
insert into FlatBedrooms values('W6','3','W603',110);



insert into Contracts values('102653','2018-9-1',3,'San Zhang','S287','C301','Flat C3','1','2018-9-15','2019-8-1');
insert into Contracts values('103523','2018-9-1',2,'John Doe','S590','G305','Hall Gryffindor','305','2018-9-10',null);
insert into Contracts values('102796','2018-9-2',3,'Anne Martin','S328','H101','Hall Hufflepuff','101','2018-9-10','2019-8-1');
insert into Contracts values('101176','2017-9-1',3,'Anne Martin','S328','R106','Hall Hufflepuff','106','2017-9-10','2018-8-1');
insert into Contracts values('102863','2018-9-2',2,'Eduardo Saverin','S902','W603','Flat W6','3','2018-9-15','2019-6-1');
insert into Contracts values('101468','2017-9-1',1,'John Doe','S590','E203','Flat E2','3','2017-9-15','2018-1-15');



insert into Invoices values('1032549682','2018-9-5','102653',1,600,'San Zhang','S287','C301','2018-9-14','Visa',null,null);
insert into Invoices values('1230254519','2019-2-5','102653',2,600,'San Zhang','S287','C301','2019-2-20','Visa','2019-2-15',null);
insert into Invoices values('1052365495','2018-9-5','103523',2,1000,'John Doe','S590','G305','2018-9-16','Cheque','2018-9-15',null);
insert into Invoices values('1009461218','2018-7-5','101176',3,300,'Anne Martin','S328','R106','2018-7-21','Cash','2018-7-15','2018-7-20');
insert into Invoices values('1065236521','2018-9-5','102863',1,550,'Eduardo Saverin','S902','W603','2018-9-10','Cheque',null,null);
insert into Invoices values('1074121216','2019-2-5','102863',2,550,'Eduardo Saverin','S902','W603','2019-2-10','Cash',null,null);

insert into AccommodationStaff values('S001','Mrs.Shelly','1st Street','1970-1-2','F','Hall Manager','Hall');
insert into AccommodationStaff values('S002','Mr.Bull','2nd Street','1960-3-4','M','Administrative Assistant','Accommodation Office');
insert into AccommodationStaff values('S003','Mr.Colt','3rd Street','1980-5-6','M','Hall Cleaner','Hall');

insert into StudentFlatInspections values('Mrs.Shelly','2018-7-8','W5','Satisfied','Well done');
insert into StudentFlatInspections values('Mr.Bull','2019-2-6','C4','Not Satisfied','What a mess!');